{% extends "blog/base.html" %}
{% block content %}
{% load staticfiles %}
    <!-- slider_area_start -->
    <div class="slider_area ">
        <div class="single_slider d-flex align-items-center justify-content-center slider_bg_1">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-xl-6 col-md-6">
                        <div class="illastrator_png">
                            <img src="{% static 'img/banner/banner2.png' %}" alt=""height="400" width="600">
                        </div>
                    </div>
                    <div class="col-xl-6 col-md-6">
                        <div class="slider_info">
                            <h3>Edu-Care <br>
                                System <br>
                                UAP</h3>
                            <a href="#test-form2" class="boxed_btn">Sign Up Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- slider_area_end -->

    <!-- our_courses_start -->
    <div class="our_courses">
        <div class="container">
            <div class="row">
               
            </div>
            <div class="row">
                <div class="col-xl-3 col-md-6 col-lg-6">
                    <div class="single_course text-center">
                        <div class="icon">
                            <i class="flaticon-art-and-design"></i>
                        </div>
                        <h3><a href="{% url 'question' %}">Application Generate</a></h3>
                        <p>
                            click here to generate your application format by filling your information.
                        </p>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 col-lg-6">
                    <div class="single_course text-center">
                        <div class="icon blue">
                            <i class="flaticon-business-and-finance"></i>
                        </div>
                        <h3><a href="{% url 'question' %}">Question Bank</a></h3>
                        <p>
                            click here to collect previous or sample question pattern of your course. 
                        </p>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 col-lg-6">
                    <div class="single_course text-center">
                        <div class="icon">
                            <i class="flaticon-premium"></i>
                        </div>
                        <h3><a href="{% url 'question' %}">Club Form</a></h3>
                        <p>
                            click here to join central clubs of University of Asia Pacific.
                        </p>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 col-lg-6">
                    <div class="single_course text-center">
                        <div class="icon gradient">
                            <i class="flaticon-crown"></i>
                        </div>
                        <h3><a href="{% url 'question' %}">Assignment Submission</a></h3>
                        <p>
                            Click here to submit your assaignment.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- our_courses_end -->


      <h1><u><b><center>Latest Notice</center></b></u></h1><br>

        </div>
        <div class="all_courses">
            <div class="container">
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <div class="row">
                                    <div class="col-xl-4 col-lg-4 col-md-6">
                                        <div class="single_courses">
                                            <div class="thumb">
                                                <a href="#">
                                                    <img src="{% static 'img/courses/11.png' %}" alt="">
                                                </a>
                                            </div>
                                            <div class="courses_info">
                                                <span><center>UAP proagramming Club</center></span>
                                                <h3><a href="#">Proagramming Contest</a></h3>
                                                <div class="star_prise d-flex justify-content-between">
                                                    
                                                    <div class="prise">
                                                        <span class="offer">Free Registration</span>
                                                    
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-6">
                                        <div class="single_courses">
                                            <div class="thumb">
                                                <a href="#">
                                                    <img src="{% static 'img/courses/22.png' %}" alt="">
                                                </a>
                                            </div>
                                            <div class="courses_info">
                                                <span><center>Uap Sports Club</center></span>
                                                <h3><a href="#">Inter-Department Football Tournament</a></h3><br>
                                                <div class="star_prise d-flex justify-content-between">
                        
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-6">
                                        <div class="single_courses">
                                            <div class="thumb">
                                                <a href="#">
                                                    <img src="{% static 'img/courses/33.png' %}" alt="">
                                                </a>
                                            </div>
                                            <div class="courses_info">
                                                <span><center>UAP Photography Club</center></span>
                                                <h3><a href="#">Photography Contest</a></h3>
                                                <div class="star_prise d-flex justify-content-between">
                                                    <div class="star">
                                                        <i class="flaticon-mark-as-favorite-star"></i>
                                                        <span>Paid</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-6">
                                        <div class="single_courses">
                                            <div class="thumb">
                                                <a href="#">
                                                    <img src="{% static 'img/courses/44.png' %}" alt="">
                                                </a>
                                            </div>
                                            <div class="courses_info">
                                                <span><center>UAP SnH Club</center></span>
                                                <h3><a href="#">Inter University Software & Hardware Carnival</a></h3>
                                                <div class="star_prise d-flex justify-content-between">
                                                    <div class="star">
                                                        <i class="flaticon-mark-as-favorite-star"></i>
                                                        <span>Paid</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-6">
                                        <div class="single_courses">
                                            <div class="thumb">
                                                <img src="{% static 'img/courses/55.png' %}" alt="">
                                            </div>
                                            <div class="courses_info">
                                                <span><center>UAP Career Development Club</center></span>
                                                <h3><a href="#">Career Development Seminer 2020</a></h3>
                                                <div class="star_prise d-flex justify-content-between">
                                                    <div class="star">
                                                        <i class="flaticon-mark-as-favorite-star"></i>
                                                        <span>Free</span>
                                                    </div>
                                                    <div class="prise">
                                                        <span class="offer">.</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-6">
                                        <div class="single_courses">
                                            <div class="thumb">
                                                <a href="#">
                                                    <img src="{% static 'img/courses/66.png' %}" alt="">
                                                </a>
                                            </div>
                                            <div class="courses_info">
                                                <span><center>Directorate of Student's welfare</center></span>
                                                <h3><a href="#">Orientation Programme: Employability Skills</a></h3>
                                                <div class="star_prise d-flex justify-content-between">
                                                    <div class="star">
                                                        <i class="flaticon-mark-as-favorite-star"></i>
                                                        <span>Registration Needed</span>
                                                    </div>
                                                    <div class="prise">
                                                        <span class="offer">.</span>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                    </div>
                </div>
            </div>
        </div>
                    
    <!-- popular_courses_end-->


    

    

    <!-- our_latest_blog_start -->
    <div class="our_latest_blog">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="section_title text-center mb-100">
                        <h3>Interesting Offers</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4 col-md-4">
                    <div class="single_latest_blog">
                        <div class="thumb">
                            <img src="{% static 'img/latest_blog/11.png' %}" alt="">
                        </div>
                        <div class="content_blog">
                            <div class="date">
                                <p>For this January 2020</p>
                            </div>
                            <div class="blog_meta">
                                <h3><a href="#">IELTS Preparation 70% Discount @ Saifurs</a></h3>
                            </div>
                            <p class="blog_text">
                                Bring your academic certificates & Grab the offer,We are waiting for you.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4">
                    <div class="single_latest_blog">
                        <div class="thumb">
                            <img src="{% static 'img/latest_blog/22.png' %}" alt="">
                        </div>
                        <div class="content_blog">
                            <div class="date">
                                <p>Till February 2020</p>
                            </div>
                            <div class="blog_meta">
                                <h3><a href="#">Buy 1 Get 1 Pizza</a></h3>
                            </div>
                            <p class="blog_text">
                                For celebrating our 21th anniverssary we are creating this offer for our valuable customer.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4">
                    <div class="single_latest_blog">
                        <div class="thumb">
                            <img src="{% static 'img/latest_blog/33.png' %}" alt="">
                        </div>
                        <div class="content_blog">
                            <div class="date">
                                <p>Posted on July 2019</p>
                            </div>
                            <div class="blog_meta">
                                <h3><a href="#">Open your Student Bank Account Easily</a></h3>
                            </div>
                            <p class="blog_text">
                                We are here to solve your financial problem, come to us and solve it.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- our_latest_blog_end -->

{% endblock content %}
